name: tungtung_fastapi
channels:
  - defaults
dependencies:
  - python=3.10
  - pip:
      - anyio==3.6.2
      - fastapi==0.88.0
      - greenlet==2.0.1
      - idna==3.4
      - pydantic==1.10.2
      - sniffio==1.3.0
      - sqlalchemy==1.4.41
      - sqlalchemy2-stubs==0.0.2a29
      - sqlmodel==0.0.8
      - starlette==0.22.0
      - typing-extensions==4.4.0
