name: tungtung_fastapi
channels:
  - defaults
dependencies:
  - python=3.10
  - pip
  - pip:
      - anyio==3.6.2
      - click==8.1.3
      - fastapi==0.88.0
      - greenlet==2.0.1
      - h11==0.14.0
      - httptools==0.5.0
      - idna==3.4
      - pydantic==1.10.2
      - python-dotenv==0.21.0
      - pyyaml==6.0
      - sniffio==1.3.0
      - sqlalchemy==1.4.41
      - sqlalchemy2-stubs==0.0.2a29
      - sqlmodel==0.0.8
      - starlette==0.22.0
      - typing-extensions==4.4.0
      - uvicorn==0.20.0
      - uvloop==0.17.0
      - watchfiles==0.18.1
      - websockets==10.4
