name: tungtung_fastapi
channels:
  - defaults
dependencies:
  - python=3.10
  - pip
:      - anyio==3.6.2
      - bcrypt==4.0.1
      - cffi==1.15.1
      - click==8.1.3
      - cryptography==38.0.4
      - ecdsa==0.18.0
      - fastapi==0.88.0
      - greenlet==2.0.1
      - h11==0.14.0
      - httpcore==0.16.2
      - httptools==0.5.0
      - httpx==0.23.1
      - idna==3.4
      - passlib==1.7.4
      - pyasn1==0.4.8
      - pycparser==2.21
      - pydantic==1.10.2
      - pymysql==1.0.2
      - python-dotenv==0.21.0
      - python-jose==3.3.0
      - pyyaml==6.0
      - rfc3986==1.5.0
      - rsa==4.9
      - six==1.16.0
      - sniffio==1.3.0
      - sqlalchemy==1.4.41
      - sqlalchemy2-stubs==0.0.2a29
      - sqlmodel==0.0.8
      - starlette==0.22.0
      - typing-extensions==4.4.0
      - uvicorn==0.20.0
      - uvloop==0.17.0
      - watchfiles==0.18.1
      - websockets==10.4
